{
  "name": "mongoose-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "NODE_ENV=dev && node server.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "config": "^1.25.1",
    "express": "^4.15.0",
    "mongoose": "^4.8.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.16.1",
    "eslint-config-keystone": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
